# sickdays_backend

./: Dockerfile  README.md  pom.xml
openapi/: openapi.yml
src/main/java/ru/egartech/sickday/: SickDayApplication.java
src/main/java/ru/egartech/sickday/config/: WebConfig.java
src/main/java/ru/egartech/sickday/controller/: ClickUpRestControllerExceptionHandler.java  EmployeeRestControllerExceptionHandler.java  GlobalRestControllerExceptionHandler.java  SickDayRestControllerExceptionHandler.java
src/main/java/ru/egartech/sickday/domain/branch/: BranchType.java  FreeSickDaysByBranchResolver.java
src/main/java/ru/egartech/sickday/domain/position/: PositionType.java  SickDayListIdByPositionResolver.java
src/main/java/ru/egartech/sickday/domain/remain/: FreeSickDayCountType.java  FreeSickDayExtraditionType.java  SickDayRemainResolver.java
src/main/java/ru/egartech/sickday/domain/remain/aggregator/: AbstractRemainFreeSickDaysAggregator.java  PerQuarterAggregator.java  PerWorkAggregator.java  PerYearAggregator.java  SickDayRemainAggregator.java
src/main/java/ru/egartech/sickday/domain/remain/aggregator/impl/: PerQuarterAggregator.java  PerWorkAggregator.java  PerYearAggregator.java
src/main/java/ru/egartech/sickday/domain/status/: SickDayStatusType.java  SickDayTaskStatusType.java
src/main/java/ru/egartech/sickday/domain/type/: SickDayType.java
src/main/java/ru/egartech/sickday/exception/: SickDayApplicationException.java
src/main/java/ru/egartech/sickday/exception/employee/: EmployeeBranchNotFoundException.java  EmployeeException.java  EmployeeNotFoundException.java  EmployeePositionNotFoundException.java
src/main/java/ru/egartech/sickday/exception/handler/: EmployeeRestExceptionHandler.java  SickDayRestExceptionHandler.java
src/main/java/ru/egartech/sickday/exception/sickday/: SickDayCreateException.java  SickDayDateNotFoundException.java  SickDayException.java  SickDayNotFoundException.java  SickDayStatusNotFoundException.java  SickDayTypeNotFoundException.java  SickDayUpdateException.java
src/main/java/ru/egartech/sickday/manager/: TaskManager.java
src/main/java/ru/egartech/sickday/manager/impl/: TaskManagerImpl.java
src/main/java/ru/egartech/sickday/mapper/: DtoMapper.java  SickDayMapper.java  SickDayTaskMapper.java  TaskMapper.java
src/main/java/ru/egartech/sickday/property/: BranchesProperties.java  EmployeeMessageProperties.java  FieldIdsProperties.java  FreeSickDayCountProperties.java  ListIdsProperties.java  SickDayMessageProperties.java
src/main/java/ru/egartech/sickday/repository/: TaskRepository.java
src/main/java/ru/egartech/sickday/repository/impl/: TaskRepositoryImpl.java
src/main/java/ru/egartech/sickday/service/impl/: SickDayServiceImpl.java
src/main/java/ru/egartech/sickday/util/: MessageSourceUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  messages.properties  messages_ru.properties
src/main/resources/openapi/: openapi.yml
src/main/resources/swagger/: openapi.yml
src/test/java/ru/egartech/sickday/: AbstractSpringContext.java  AbstractSpringContextClass.java  AbstractTest.java
src/test/java/ru/egartech/sickday/config/: AbstractBaseConfig.java  ApiTestConfig.java  DomainTestConfig.java  MappersTestConfig.java  ObjectMapperTestConfig.java  PropertiesTestConfig.java  RepositoryTestConfig.java  ServiceTestConfig.java  SickDayMapperTestConfig.java  SickDayRemainResolverTestConfig.java  SickDayServiceImplTestConfig.java
src/test/java/ru/egartech/sickday/domain/remain/: SickDayRemainResolverTest.java
src/test/java/ru/egartech/sickday/mapper/: SickDayMapperTest.java
src/test/java/ru/egartech/sickday/property/: FileNamesProperties.java
src/test/java/ru/egartech/sickday/service/impl/: SickDayServiceImplMockTest.java  SickDayServiceImplTest.java
src/test/java/ru/egartech/sickday/util/: Generator.java
src/test/resources/: application.yml
src/test/resources/sick-days-response/: sick-day-task.json
